
[Winner 11/28/2024, 7:33:45 PM] Lauren Calvosa
[Winner 11/28/2024, 7:34:16 PM] Francois de Coatpont
[Winner 11/28/2024, 7:34:44 PM] Tania Mahandry
[Winner 11/28/2024, 7:35:09 PM] Axel GUIMBAULT
[Winner 11/28/2024, 7:35:33 PM] Francois de Coatpont
[Winner 11/28/2024, 7:36:13 PM] Francois de Coatpont
[Winner 11/28/2024, 7:37:05 PM] Francois de Coatpont
[Winner 11/28/2024, 7:38:21 PM] Alessandro Malaguzzi Valeri
[Winner 12/1/2024, 8:24:31 PM] Camille Séguineau de Préval
[Winner 12/1/2024, 8:27:39 PM] Agshay Nadanakumar
[Winner 12/1/2024, 8:29:57 PM] Clément GILLI
[Winner 12/1/2024, 8:37:07 PM] Quentin Beziau
[Winner 12/1/2024, 8:39:24 PM] Francois de Coatpont
[Winner 12/1/2024, 8:41:48 PM] Ismail El Ajraoui
[Winner 12/1/2024, 8:43:04 PM] Ismail El Ajraoui
[Winner 12/1/2024, 8:43:25 PM] Victor WOELFFEL
[Winner 12/1/2024, 8:43:56 PM] Alex Onceanu
[Winner 12/1/2024, 8:44:56 PM] Camille Séguineau de Préval
[Winner 12/1/2024, 8:55:24 PM] Tania Mahandry
[Winner 12/1/2024, 8:58:55 PM] Noé Mosca
[Winner 12/1/2024, 9:05:28 PM] Isabelle Chen
[Winner 12/1/2024, 9:08:24 PM] Frédéric Srichanwit
[Winner 12/1/2024, 9:09:19 PM] Iba Demesy
[Winner 12/1/2024, 9:09:57 PM] Antoine Heitzmann
[Winner 12/1/2024, 9:44:18 PM] Francois de Coatpont
[Winner 12/1/2024, 9:48:03 PM] Francois de Coatpont
[Winner 12/1/2024, 9:52:02 PM] Louis Bellet
[Winner 12/1/2024, 9:55:52 PM] Antoine Huther
[Winner 12/1/2024, 9:58:55 PM] Francois de Coatpont
[Winner 12/1/2024, 10:00:56 PM] Myriam Lebatteux
[Winner 12/1/2024, 10:01:46 PM] Prénom Nom
[Winner 12/1/2024, 10:17:52 PM] Prisha Chandiramani
[Winner 12/1/2024, 10:18:27 PM] Prisha Chandiramani
[Winner 12/1/2024, 10:20:19 PM] Noé Mosca
[Winner 12/1/2024, 10:20:48 PM] Solène Gothié
[Winner 12/1/2024, 10:21:21 PM] Arthur SOUFI
[Winner 12/1/2024, 10:21:55 PM] Tania Mahandry
[Winner 12/1/2024, 10:22:44 PM] Isabelle Chen
[Winner 12/1/2024, 10:23:12 PM] Rémy Fayet
[Winner 12/1/2024, 10:23:52 PM] Marc Hébert
[Winner 12/1/2024, 10:24:27 PM] Lauren Calvosa
[Winner 12/1/2024, 10:24:55 PM] Vincent Traynard
[Winner 12/1/2024, 10:27:42 PM] Francois de Coatpont
[Winner 12/1/2024, 10:28:11 PM] Alex Onceanu
[Winner 12/1/2024, 10:28:41 PM] Félicité Yvert
[Winner 12/1/2024, 10:29:13 PM] Flavie Louis-Ernest
[Winner 12/1/2024, 10:29:46 PM] Katia Chardon
[Winner 12/1/2024, 10:30:14 PM] Tania Mahandry
[Winner 12/1/2024, 10:31:13 PM] Theophile Nadiedjoa
[Winner 12/1/2024, 10:31:50 PM] Francois de Coatpont
[Winner 12/1/2024, 10:32:58 PM] Arthur SOUFI
[Winner 12/1/2024, 10:33:30 PM] Alexis Rabot
[Winner 12/1/2024, 10:33:59 PM] Francois de Coatpont
[Winner 12/1/2024, 10:38:44 PM] Francois de Coatpont
